server {
    listen 80;
    server_name www.krumer.dev;
    return 301 http://krumer.dev$request_uri;
}

server {
    listen 80 default_server;
    server_name krumer.dev;

    charset utf-8;

    root /var/www/krumer.dev/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    access_log /var/log/nginx/krumer.dev-access.log;
    error_log  /var/log/nginx/krumer.dev-error.log error;
}